========================================
БЫСТРЫЙ СТАРТ - АВТОМАТИЗАЦИЯ ОПЕРАТОРА ДБО
========================================

Для Windows оператора ДБО

========================================
ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
========================================

Откройте командную строку в папке dbo_operator_automation и выполните:

    pip install -r requirements.txt

========================================
ШАГ 2: НАСТРОЙКА
========================================

Откройте файл dbo_operator_config.py и измените:

    EMAIL_ADDRESS = "operator1@financepro.ru"
    EMAIL_PASSWORD = "1q2w#E$R"
    IMAP_SERVER = "localhost"

========================================
ШАГ 3: ЗАПУСК
========================================

ВАРИАНТ А: Простой запуск (для тестирования)
    Дважды кликните: start_dbo_automation.bat

ВАРИАНТ Б: Защищенный запуск (рекомендуется)
    Дважды кликните: start_windows_service.bat
    - Запускается скрыто
    - Автоматически перезапускается при сбое
    - Защищен от завершения

ВАРИАНТ В: Автозапуск при входе в систему
    1. Правой кнопкой на install_windows_service.bat
    2. "Запуск от имени администратора"
    3. Задача будет запускаться автоматически

========================================
ОСТАНОВКА
========================================

Для остановки защищенного сервиса:
    Дважды кликните: stop_windows_service.bat

Или через Диспетчер задач:
    Найдите процесс pythonw.exe или python.exe
    Завершите процесс

========================================
ЛОГИ
========================================

Логи сохраняются в:
    - dbo_operator_automation.log
    - dbo_windows_service.log

========================================
ВАЖНО
========================================

- Убедитесь, что Excel установлен
- В Excel должны быть включены макросы
- Скрипт автоматически открывает Excel файлы
- Файлы сохраняются в downloaded_attachments/

========================================

