========================================
ГДЕ СМОТРЕТЬ ЛОГИ АВТОМАТИЗАЦИИ
========================================

Логи сохраняются в папке с автоматизацией:
dbo_operator_automation/

========================================
ФАЙЛЫ ЛОГОВ:
========================================

1. dbo_operator_automation.log
   - Основной лог работы автоматизации
   - Все действия: подключение, скачивание, открытие файлов
   - Подробная информация о каждом письме и файле

2. dbo_windows_service.log
   - Лог Windows сервиса (если используете start_windows_service.bat)
   - Информация о запуске/перезапуске процесса
   - Ошибки сервиса

========================================
КАК ОТКРЫТЬ ЛОГИ:
========================================

ВАРИАНТ 1: Через проводник Windows
1. Откройте папку: dbo_operator_automation
2. Найдите файл: dbo_operator_automation.log
3. Откройте его в Блокноте или любом текстовом редакторе

ВАРИАНТ 2: Через командную строку
1. Откройте командную строку
2. Перейдите в папку:
   cd путь\к\dbo_operator_automation
3. Откройте лог:
   notepad dbo_operator_automation.log

ВАРИАНТ 3: Прямой путь
Откройте файл:
C:\Users\[ВашеИмя]\Downloads\mail\dbo_operator_automation\dbo_operator_automation.log

========================================
ЧТО СМОТРЕТЬ В ЛОГАХ:
========================================

✓ Подключение к почте
✓ Количество найденных писем
✓ Информация о каждом письме (от кого, тема)
✓ Скачанные файлы (имя, размер, путь)
✓ Открытые Excel файлы
✓ Ошибки (если есть)

========================================
ПРИМЕР СОДЕРЖИМОГО ЛОГА:
========================================

2024-12-14 13:56:00 [INFO    ] ============================================================
2024-12-14 13:56:00 [INFO    ] ЗАПУСК АВТОМАТИЗАЦИИ ОПЕРАТОРА ДБО
2024-12-14 13:56:00 [INFO    ] ============================================================
2024-12-14 13:56:00 [INFO    ] ПОПЫТКА ПОДКЛЮЧЕНИЯ К ПОЧТЕ
2024-12-14 13:56:00 [INFO    ] IMAP сервер: 10.18.2.6:993
2024-12-14 13:56:00 [INFO    ] ✓ SSL соединение установлено
2024-12-14 13:56:00 [INFO    ] ✓ Авторизация успешна
2024-12-14 13:56:05 [INFO    ] ПРОВЕРКА НОВЫХ ПИСЕМ
2024-12-14 13:56:05 [INFO    ] ✓ Найдено новых писем: 2
2024-12-14 13:56:05 [INFO    ] 📧 ОБРАБОТКА ПИСЬМА #1/2
2024-12-14 13:56:05 [INFO    ]    От: client@bank.ru
2024-12-14 13:56:05 [INFO    ]    Тема: Регистрационная форма
2024-12-14 13:56:05 [INFO    ] 📥 СКАЧИВАНИЕ ФАЙЛА
2024-12-14 13:56:05 [INFO    ]    Имя: Регистрационная_форма.xlsm
2024-12-14 13:56:05 [INFO    ]    Размер: 0.15 МБ
2024-12-14 13:56:05 [INFO    ] ✓ Файл успешно сохранен
2024-12-14 13:56:05 [INFO    ] 🚀 ОТКРЫТИЕ EXCEL ФАЙЛА
2024-12-14 13:56:05 [INFO    ] ✓ Excel файл успешно запущен

========================================
ВАЖНО:
========================================

- Логи обновляются в реальном времени
- Можно открыть лог во время работы автоматизации
- Логи не удаляются автоматически (растут со временем)
- Для очистки старых логов можно удалить файл вручную

========================================

